#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group("Recognition Configuration")
group.add("confidence", double_t,0, "Confidence off face similarity", 0.85, 0, 1)
group.add("image_number", int_t, 0, "Number of Faces to save for a face for training", 20, 10, 5000)
group.add("sample_size", int_t, 0, "Number of Faces to Check results on before going on",10, 1, 500 )
group.add("check_again", int_t, 0, "After initial setup check again whether a face is correctly configured again", 200, 1, 100000)
group.add("num_positive", int_t, 0, "Number of values output of sample_size that need to have above the specified threshold", 4, 1, 500)

exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Recogntion"))
