#!/usr/bin/env python
PACKAGE = "cmt_tracker_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
group = gen.add_group("Reinforcer Configuration")
group.add("downgrade", int_t, 0, "A Decreasing Counter that when it reaches zero removes a tracked instance to temporary tracker", 500,1, 1000)
group.add("dlib_count", int_t, 0, "The number of DLIB faces that",4,1,10)
group.add("open_count", int_t, 0, "The number of DLIB faces that",6,1,10)
group.add("open_dlib_count", int_t, 0, "The number of DLIB faces that",6,1,10)
group.add("area_downgrade", double_t, 0, "Percent of Area to Delete if cmt eaches area", 0.7,0,1)
group.add("window_size", int_t, 0, "Number of Frames to count the overlaps", 10, 1, 50)
group.add('reinforce_count', int_t, 0,"Number of overlaps before adding to Validated Tracker", 3, 1, 10)
group.add('epi_x', int_t, 0,"Difference between x and x1", 15, 1, 100)
group.add('epi_y', int_t, 0,"Difference between y and y1", 15, 1, 100)
group.add('epi_w', int_t, 0,"Difference between width and width_1", 15, 1, 100)
group.add('epi_h', int_t, 0,"Difference between height and height_1", 15, 1, 100)
exit(gen.generate(PACKAGE, "cmt_tracker_msgs", "Reinforce"))